AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Environment:
    Type: String
    Description: "The environment for the deployment (dev or prod)"
    AllowedValues:
      - dev
      - prod
    Default: dev
    ConstraintDescription: "Must be either 'dev' or 'prod'."
  S3Key:
    Type: String
    Description: The S3 key for the lambda function zip file.

Resources:
  BlockbusterChatBotFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "blockbuster-index-chat-bot-${Environment}"
      Runtime: nodejs20.x
      Role:
        Fn::ImportValue: !Sub "BlockbusterChatBotExecutionRoleArn-${Environment}"
      Handler: index.handler
      Code:
        S3Bucket:
          Fn::ImportValue: !Sub "BlockbusterChatBotBucketName-${Environment}"
        S3Key: !Ref S3Key
      Timeout: 30
      MemorySize: 256
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment

  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref BlockbusterChatBotFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 
        - "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayId}/*"
        - ApiGatewayId: 
            Fn::ImportValue: !Sub "BlockbusterChatBotApiGatewayId-${Environment}"



  MyLambdaVersion:
    Type: AWS::Lambda::Version
    Properties:
      FunctionName: !Ref BlockbusterChatBotFunction

Outputs:
  BlockbusterChatBotFunctionArn:
    Description: "ARN of the chat bot function"
    Value: !Ref MyLambdaVersion
    Export:
      Name: !Sub "BlockbusterChatBotFunctionArn-${Environment}"
