AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Environment:
    Type: String
    Default: "dev"
    Description: "The environment for the deployment (dev or prod)"
    AllowedValues:
      - dev
      - prod
    ConstraintDescription: "Must be either 'dev' or 'prod'."
  BlockbusterChatBotBucketName:
    Type: String
    Default: "blockbuster-index-chat-bot"
    Description: "S3 bucket for storing blockbuster-chat-bot lambda deployment"

Resources:
  BlockbusterChatBotBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BlockbusterChatBotBucketName}-${Environment}"

Outputs:
  BlockbusterChatBotBucketName:
    Value: !Ref BlockbusterChatBotBucket
    Export:
      Name: !Sub "BlockbusterChatBotBucketName-${Environment}"
